Rio Guaiba           Y     13      2      0    N
Rio Capivari         Y      2    100      0    N
Rio Palmares         Y      4    114      0    N
Sanga Pagoare        Y     11    185      0    N
ETE Navegantes       Y    203     85      0    N
ETE Pq. Marinha      Y    199    119      0    N
E.I.1                Y    179    134      0    N
E.I.2                Y    174    134      0    N
E.I.3                Y    168    133      0    N
E.I.4                Y    163    133      0    N
E.D.1                Y    184    113      0    N
E.D.2                Y    181    113      0    N
E.D.3                Y    177    113      0    N
E.D.4                Y    174    113      0    N
E.D.5                Y    172    113      0    N
E.D.6                Y    168    114      0    N
E.D.7                Y    166    116      0    N
E.D.8                Y    162    118      0    N
E.D.9                Y    159    120      0    N
E.D.10               Y    157    121      0    N
E.D.11               Y    155    123      0    N
E.I.5                Y    152    124      0    N
E.I.6                Y    150    126      0    N
E.D.12               Y    147    111      0    N
E.D.13               Y    159    109      0    N
E.D.14               Y    163    108      0    N
Canal Sao Goncalo    Y     99     25      0    N
Rio Camaqua          Y     67     25      0    N
